export class Image {
	constructor(public name: string, public width: number, public height: number) {}
}

export const imagesList: Image[] = [
	new Image('3408.png', 3024, 4032),
	new Image('2530.jpg', 3024, 2357),
	new Image('5186.png', 2829, 4029),
	new Image('6263.png', 4032, 3024),
	new Image('3521.png', 3024, 4032),
	new Image('5162.png', 3024, 4032),
	new Image('6476.png', 3024, 4032),
	new Image('3564.jpg', 642, 804),
	new Image('6651.png', 3024, 4032),
	new Image('6982.png', 3024, 4032),
	new Image('3736.png', 3024, 4032),
	new Image('3561.jpg', 650, 816),
	new Image('2209.jpg', 3024, 4032),
	new Image('2264.jpg', 3024, 4032),
	new Image('7680.png', 3024, 3269),
	new Image('2269.jpg', 2752, 3670),
	new Image('3518.png', 3024, 4032),
	new Image('2307.jpg', 3024, 4032),
	new Image('2308.jpg', 2882, 3844),
	new Image('2330.jpg', 3024, 4032),
	new Image('2507.jpg', 4032, 3024),
	new Image('2509.jpg', 4032, 3024),
	new Image('2608.jpg', 3024, 4032),
	new Image('2609.jpg', 3024, 4032),
	new Image('2748.jpg', 3024, 4032),
	new Image('2765.jpg', 2928, 2594),
	new Image('2766.jpg', 2924, 1246),
	new Image('2772.png', 3024, 4032),
	new Image('2797.jpg', 750, 1334),
	new Image('2262.jpg', 3024, 4032),
	new Image('3482.png', 3024, 4032),
	new Image('3484.png', 3024, 4032),
	new Image('3491.jpg', 750, 824),
	new Image('3508.png', 3024, 4032),
	new Image('3511.png', 3024, 4032),
	new Image('3512.png', 3024, 4032),
	new Image('7666.png', 3024, 4032),
	new Image('3515.png', 3024, 4032),
	new Image('3541.png', 2626, 4029),
	new Image('3550.jpg', 647, 807),
	new Image('3563.jpg', 653, 816),
	new Image('3565.jpg', 750, 522),
	new Image('3566.jpg', 648, 807),
	new Image('3567.jpg', 651, 813),
	new Image('3677.png', 3024, 4032),
	new Image('3707.jpg', 750, 864),
	new Image('3711.png', 3024, 4032),
	new Image('3960.png', 3024, 4032),
	new Image('4174.png', 1887, 2685),
	new Image('4840.png', 4032, 3024),
	new Image('5159.png', 3024, 4032),
	new Image('5160.png', 3024, 4032),
	new Image('5166.png', 3024, 4032),
	new Image('5529.png', 3024, 3651),
	new Image('6655.png', 3024, 4032),
	new Image('6662.png', 4030, 2807),
	new Image('6663.png', 4032, 3024),
	new Image('6666.png', 4018, 1907),
	new Image('7075.png', 3024, 4032),
	new Image('7078.png', 3023, 3106),
	new Image('7087.jpg', 640, 802),
	new Image('7089.jpg', 639, 567),
	new Image('2210.jpg', 1041, 1435),
	new Image('7371.png', 3024, 4032),
	new Image('7648.png', 3024, 4032),
	new Image('7677.png', 3024, 4032),
	new Image('7685.png', 2830, 4027),
	new Image('7878.png', 3024, 4032),
	new Image('2211.jpg', 602, 456)
];

// (.*.[jpg|png]) .* ([0-9]+)x([0-9]+).*
// new Image("$1", $2, $3),
